{
  "name": "functions",
  "description": "Blabberly hosting functions — rich link-preview meta (ogMeta)",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
